spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:innobyteairlines
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=innobyte
spring.datasource.password=innobyte
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
